
spring.datasource.url = jdbc:mysql://localhost:3306/webgallery?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto= update


jwt.secret= =rt/T*+=&fSAj)U@@(ftv*=az8ktZ+ZE2G4s\xs{_rx&bJ;(<+KZwD[`A\t8`P/=/2Ey-+
jwt.expiration= 36000